<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div >
            <button id="createBtn">Create New</button>
        </div>
        <div id="cardsContainer"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>